PORT =4000

sample_DB_URI =mongodb://localhost:27017/Ecomm22


DB_URI = mongodb+srv://Sajeer:Kimura0484@cluster0.a2av5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET =MASHAALLAH
JWT_EXPIRE =5d

COOKIE_EXPIRE =5

SMPT_SERVICE=gmail
SMPT_MAIL=sajeersayed@gmail.com
SMPT_PASSWORD=ktunsxcstdxqzkdf
SMPT_HOST =smtp.gmail.com

CLOUDINARY_NAME =dkljkuqr5
CLOUDINARY_API_KEY =566373861369147
CLOUDINARY_SECRET = vVigd1GEJVugvAzSUsptGUu9jzg

FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_test_51KShtuSGb5BPIhrYn0aZ0mWPk8BYiaVzPzCcLaFAq7KWOcQN5WDwzgHRD07PoOJYQ9aX8XxeVldlPjLKG6BzOsms00xhc3nhWh
STRIPE_SECRET_KEY = sk_test_51KShtuSGb5BPIhrYDRSOEbqYcTHwSzYdjU9cY228WdzMDhl6uTPLpOVTdDtHdTmxD1OHhFiIhGJKN4W4ADo9OfGz00qM5KMpGB